<ion-view style="" class=" " id="page9" title="Calculator">

  <ion-content class="has-header" padding="false">

<!--calcCtrl = CalculatorController / app.controllers = CalculatorApp-->
<div bg-app="app.controllers" ng-controller="calcCtrl">
    <div class="horizontal" id="keypad2">
        <button ng-click="tab=1" id="keypad3" class="button button-calm" ng-class="{'active' : tab == 1}">DEC</button>
        <button ng-click="tab=2" id="keypad3" class="button button-calm" ng-class="{'active' : tab == 2}">BIN</button>
        <button ng-click="tab=3" id="keypad3" class="button button-calm" ng-class="{'active' : tab == 3}">OCT</button>
        <button ng-click="tab=4" id="keypad3" class="button button-calm" ng-class="{'active' : tab == 4}">HEX</button>
    </div>
        <div class="horizontal display" ng-init="tab = 1" ng-show="tab == 1" >
            <div class="list list-inset">
                <label class="item item-input">
                    <input id="keypad2" placeholder="Numero DEC" type="number" ng-model="a">
                </label>
                <label class="item item-input">
                    <input id="keypad2" placeholder="Numero DEC2" type="number" ng-model="b">
                </label>
            </div>
            <label class="item item-input item-select">
                <div class="input-label">
                  OPERADOR
                </div>
                <select ng-model="operator">
                    <option>+</option>
                    <option>*</option>
                    <option>-</option>
                    <option>/</option>
                </select>
              </label>
              <div id="keypad2">
                <h1>{{result()}}</h1>
              </div>
              
      </div>
      <!--Binario-->
     
          <div class="horizontal display" ng-show="tab == 2" >
              <div class="list list-inset">
                  <label class="item item-input">
                      <input id="keypad2" placeholder="Numero Bin" type="number" ng-model="a">
                  </label>
                  <label class="item item-input">
                      <input id="keypad2" placeholder="Numero Bin2" type="number" ng-model="b">
                  </label>
              </div>
              <label class="item item-input item-select">
                  <div class="input-label">
                    OPERADOR
                  </div>
                  <select ng-model="operator">
                      <option>+</option>
                      <option>*</option>
                      <option>-</option>
                      <option>/</option>
                  </select>
                </label>
                <div id="keypad2">
                  <h1>{{bin()}}</h1>
                </div>
            </div>   
        

        <!--Octal-->
  
          
          <div class="horizontal display" ng-show="tab == 3" >
                <div class="list list-inset">
                    <label class="item item-input">
                        <input id="keypad2" placeholder="Numero Oct" type="number" ng-model="a">
                    </label>
                    <label class="item item-input">
                        <input id="keypad2" placeholder="Numero Oct2" type="number" ng-model="b">
                    </label>
                </div>
                <label class="item item-input item-select">
                    <div class="input-label">
                      OPERADOR
                    </div>
                    <select ng-model="operator">
                        <option>+</option>
                        <option>*</option>
                        <option>-</option>
                        <option>/</option>
                    </select>
                  </label>
                  <div id="keypad2">
                    <h1>{{oct()}}</h1>
                  </div>
            </div>

          <!--Hexa-->
    
           
              <div class="horizontal display" ng-show="tab == 4" >
                  <div class="list list-inset">
                      <label class="item item-input">
                          <input id="keypad2" placeholder="Numero Hex" type="text" ng-model="a">
                      </label>
                      <label class="item item-input">
                          <input id="keypad2" placeholder="Numero Hex2" type="text" ng-model="b">
                      </label>
                  </div>
                  <label class="item item-input item-select">
                      <div class="input-label">
                        OPERADOR
                      </div>
                      <select ng-model="operator">
                          <option>+</option>
                          <option>*</option>
                          <option>-</option>
                          <option>/</option>
                      </select>
                    </label>
                    <div id="keypad2" >
                      <h1>{{hex()}}</h1>
                    </div>
             </div>       
            
             
    </div>
    
    
    
</div>
<!--
    <div id="keypad">
  
      <div class="horizontal display">
        <input ng-model="screen" id="displayPanel" type="text" value="0"/>
      </div>
  
    <div class="horizontal">
        <div ng-click="seven()" id="key7" data-rnc-tag="7" class="key">7</div>
        <div ng-click="eigth()" id="key8" data-rnc-tag="8" class="key">8</div>
        <div ng-click="bi()" id="keyBi" class="key operation-convert">BI</div>
        <div ng-click="dec()" id="keyDec" class="key operation-key">DEC</div>
      </div>
   
      <div class="horizontal">
        <div ng-click="seven()" id="key7" data-rnc-tag="7" class="key">7</div>
        <div ng-click="eigth()" id="key8" data-rnc-tag="8" class="key">8</div>
        <div ng-click="nine()" id="key9" data-rnc-tag="9" class="key">9</div>
        <div ng-click="plus()" id="keyAdd" class="key operation-key">+</div>
      </div>
      <div class="horizontal">
        <div ng-click="four()" id="key4" data-rnc-tag="4" class="key">4</div>
        <div ng-click="five()" id="key5" data-rnc-tag="5" class="key">5</div>
        <div ng-click="six()" id="key6" data-rnc-tag="6" class="key">6</div>
        <div ng-click="minus()"  id="keySubtract" class="key operation-key">-</div>
      </div>
      <div class="horizontal">
        <div ng-click="one()"  id="key1" data-rnc-tag="1" class="key">1</div>
        <div ng-click="two()"  id="key2" data-rnc-tag="2" class="key">2</div>
        <div ng-click="three()"  id="key3" data-rnc-tag="3" class="key">3</div>
        <div ng-click="multiply()"  id="keyMultiply" class="key operation-key">x</div>
      </div>

      <div class="horizontal ">
        <div ng-click="clear()" id="keyC" data-rnc-tag="C" class="key control-key">CE</div>
        <div ng-click="zero()" id="keyPlusMinus" class="key control-key">0</div>
        <div ng-click="equal()" id="keyPercent" class="key control-key">=</div>
        <div ng-click="divide()" id="keyDivide" class="key operation-key">/</div>
      </div>


    </div>


 --> 


  </ion-content>
</ion-view>
