<ion-view style="" class=" " id="page13" title="Developer">
  <ion-content class="has-header" padding="false">

    

      <div class="horizontal display">
        <input ng-click="A= !A" ng-model="screenA" id="displayPanel" type="text" value="0"/>
      </div>
      <div class="horizontal display">
        <input ng-click="B= !B" ng-model="screenB" id="displayPanel" type="text" value="0"/>
      </div>

      <div class="list">

        <label class="item item-input item-select">
          <div class="input-label">
           Operador
          </div>
          <select ng-model="operator">
            <option></option>
            <option>+</option>
            <option>-</option>
            <option>*</option>
            <option>/</option>
          </select>
          <p>{{ result()}}</p>
    <br></br>
     <p>{{ screen()}}</p>
        </label>
      
      </div>
  

      <div id="keypad" ng-init="A = true" ng-show="A">
    
      <div class="horizontal">
        <div ng-click="numbers()" id="key7" data-rnc-tag="7" class="key">7</div>
        <div ng-click="numbers()" id="key8" data-rnc-tag="8" class="key">8</div>
        <div ng-click="numbers()" id="key9" data-rnc-tag="9" class="key">9</div>
        <div ng-click="plus()" id="keyAdd" class="key operation-key">+</div>
      </div>
      <div class="horizontal">
        <div ng-click="numbers()" id="key4" data-rnc-tag="4" class="key">4</div>
        <div ng-click="numbers()" id="key5" data-rnc-tag="5" class="key">5</div>
        <div ng-click="numbers()" id="key6" data-rnc-tag="6" class="key">6</div>
        <div ng-click="minus()"  id="keySubtract" class="key operation-key">-</div>
      </div>
      <div class="horizontal">
        <div ng-click="oneA()"  id="key1" data-rnc-tag="1" class="key">1</div>
        <div ng-click="numbers()"  id="key2" data-rnc-tag="2" class="key">2</div>
        <div ng-click="numbers()"  id="key3" data-rnc-tag="3" class="key">3</div>
        <div ng-click="multiply()"  id="keyMultiply" class="key operation-key">x</div>
      </div>

      <div class="horizontal ">
        <div ng-click="clears()" id="keyC" data-rnc-tag="C" class="key control-key">CE</div>
        <div ng-click="zeroA()" id="keyPlusMinus" class="key control-key">0</div>
        <div ng-click="equal()" id="keyPercent" class="key control-key">=</div>
        <div ng-click="divide()" id="keyDivide" class="key operation-key">/</div>
      </div>


    </div>
    <div id="keypad" ng-init="B = false" ng-show="B">
    
      <div class="horizontal">
        <div ng-click="numbers()" id="key7" data-rnc-tag="7" class="key">7</div>
        <div ng-click="numbers()" id="key8" data-rnc-tag="8" class="key">8</div>
        <div ng-click="numbers()" id="key9" data-rnc-tag="9" class="key">9</div>
        <div ng-click="plus()" id="keyAdd" class="key operation-key">+</div>
      </div>
      <div class="horizontal">
        <div ng-click="numbers()" id="key4" data-rnc-tag="4" class="key">4</div>
        <div ng-click="numbers()" id="key5" data-rnc-tag="5" class="key">5</div>
        <div ng-click="numbers()" id="key6" data-rnc-tag="6" class="key">6</div>
        <div ng-click="minus()"  id="keySubtract" class="key operation-key">-</div>
      </div>
      <div class="horizontal">
        <div ng-click="oneB()"  id="key1" data-rnc-tag="1" class="key">1</div>
        <div ng-click="numbers()"  id="key2" data-rnc-tag="2" class="key">2</div>
        <div ng-click="numbers()"  id="key3" data-rnc-tag="3" class="key">3</div>
        <div ng-click="multiply()"  id="keyMultiply" class="key operation-key">x</div>
      </div>

      <div class="horizontal ">
        <div ng-click="clear()" id="keyC" data-rnc-tag="C" class="key control-key">CE</div>
        <div ng-click="zeroB()" id="keyPlusMinus" class="key control-key">0</div>
        <div ng-click="equal()" id="keyPercent" class="key control-key">=</div>
        <div ng-click="divide()" id="keyDivide" class="key operation-key">/</div>
      </div>


    </div>




  </ion-content>
</ion-view>
