/* Utilities */
.app-icon {
    background: rgba(0, 0, 0, 0) url("../img/app-icon.png") repeat scroll center center / cover ;
    border-radius: 0;
    height: 50px;
    margin: 0 auto;
    width: 50px;
}



.link {
    color: #116262;
    font-weight: bold;
}

h4 {
    color: #116262;
    font-size: 22px;
    margin-bottom: 16px;
}

h4:first-child {
    border-top: none;
    padding-top: initial;
}

.title-bordered {
    border-top: solid 2px #bbb;
    padding-top: 30px;
}

p {
    color: #555;
    margin: 0 0 25px;
}

.no-border {
    border: none;
}

.static {
    position: static;
}

.bold {
    font-weight: bold;
}

.border-top {
    border-top: solid 1px #ccc;
    padding-top: 30px;
}

.blue-grey-900 {
    background-color: #263238 !important;
    color: #fff;
}
/* Menu */

.menu .bar.bar-header.expanded {
    background-image: url('../img/bg1.jpg');
    background-size: 120%;
    background-position: 0%;
    transition: all .5s ease-in-out;
}

.menu.menu-left * {
    font-weight: bold;
}

.item-radio input:checked ~ .item-content {
    background: transparent;
}

.menu-open .ion-navicon {
    transform: rotate(-360deg);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.menu-open .ion-navicon:before {
    content: "\f2ca";
}

.item.item-radio .radio-icon {
    opacity: 1;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}

.item.item-radio:active .radio-icon {
    opacity: 0;
    transform: scale(1.6);
    -webkit-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
}

.directions.button-bar {
    margin: 0 auto;
    width: 33.333%;
}

.directions.button-bar button {
    line-height: 26px;
}

.ion-arrow-right-c.top-left:before {
    transform: rotate(-135deg);
}

.ion-arrow-right-c.top-right:before {
    transform: rotate(-45deg);
}

.ion-arrow-right-c.bottom-left:before {
    transform: rotate(-225deg);
}

.ion-arrow-right-c.bottom-right:before {
    transform: rotate(45deg);
}

#modal {
    background-color: #ef4e3a;
    border-radius: 100%;
    box-shadow: 0 -6px 12px rgba(0, 0, 0, 0.2);
    position: fixed;
    height: 50%;
    bottom: 0;
    opacity: 0;
    width: 700px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.expand #modal {
    background-color: #DBDBDB;
    border-radius: 0;
    border-top: solid 4px #ef4e3a;
    opacity: 1;
    z-index: 9;
}
/* CODE */

.code {
    color: #333;
    font-family: monospace;
    padding: 10px;
    white-space: pre;
}

.code-wrapper {
    padding-bottom: 30px;
    padding-top: 15px;
}

.code-wrapper::before {
    color: #1B5E20;
    font-family: "Ionicons";
    speak: none;
    font-size: 18px;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    text-rendering: auto;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    content: '\f216 ';
}

.code-wrapper.active::before {
    content: '\f207 ';
}

.code-wrapper .toggle {
    color: #4CAF50;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 8px;
    text-decoration: underline;
}

.code-wrapper .code {
    opacity: 0;
    margin-top: -20px;
    height: 0;
    overflow: hidden;
    position: absolute;
    transition: 0.1s all ease-in-out;
    z-index: 9999999999;
}

.code-wrapper.code-wrapper-last .code {
    position: relative;
}

.code-wrapper.active .code {
    background: #f9f9f9;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.5);
    left: 16px;
    height: initial;
    margin-top: 15px;
    padding: 15px;
    right: 16px;
    opacity: 1;
    transition: 0.3s all ease-in-out;
    width: initial;
}

.popover {
    left: initial !important;
    right: 16px !important;
    top: 16px !important;
}
.platform-android .popover{
margin-top:10px;
}




/*New Profile cover page*/


.profile-nav .user-heading {
  /*background: #387ef5;*/
  background-image: url('../img/cover4.jpg');
  color: #fff;
  border-radius: 4px 4px 0 0;
  -webkit-border-radius: 4px 4px 0 0;
  padding: 5px;
  text-align: center;
}

.profile-nav .user-heading.round a  {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  border: 10px solid rgba(255,255,255,0.3);
  display: inline-block;
}

.profile-nav .user-heading a img {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
}



/*Footer*/
#footer {
  position : absolute;
  bottom : 0;
  height : 40px;
  margin-top : 40px;
}



/* Support Cover*/
.support-nav .user-heading {
  color: #fff;
  border-radius: 4px 4px 0 0;
  -webkit-border-radius: 4px 4px 0 0;
  padding: 5px;
  text-align: center;
}

.support-nav .user-heading.round a  {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  border: 10px solid rgba(255,255,255,0.3);
  display: inline-block;
}

.support-nav .user-heading a img {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
}

/*  Toggle Button */
.toggle input:checked + .track {
  background-color: #01baf2;
  border-color: #01baf2;
}
.toggle-small input:checked + .track .handle {
  -webkit-transform: translate3d(16px, 0, 0);
  transform: translate3d(16px, 0, 0);
  background: #01baf2;
}


/* Calculator */
@font-face {
    font-family: 'Source Sans Pro';
    src: url('../font/SourceSansPro-ExtraLight.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
body {
    background-color: #000;
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
}

div {
    padding: 0;
    margin: 0;
}

#main {
    width: 100%;
}

#keypad {
    position: absolute;
    bottom: 0;
    width: 100%;
}

#keypad > div {
    height: 75px;
    font-size: 28px;
    width: 100%;
    overflow: hidden;
    border-bottom: 1px solid black;
}

#keypad > div.display > input {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 50pt;
    height: 75px;
    width: 98%;
    text-align: right;
    background-color:#fff;
    color: #000;
    border: none;
    padding: 0;
    
}

#keypad > div > div {
    padding-top: 15px;
    border-right: 1px solid black;
    width: 20%;
    text-align: center;
    background-color: #f0f0f0;
    color: #272727;
    display: inline-block;
    height: 100%;
    float:left;
}

#keypad > div.horizontal.display {
    border: none;
    margin-bottom: 20px;
    
}

#keypad > div > div.double-wide {
    width: 49.1%;
}

.num-key {
    background-color: #f0f0f0;
}

#keypad > div > div.control-key {
    background-color: #f0f0f0;
    color: #1D1D1D;
}

#keypad > div > div.operation-key {
    background-color: black;
    color: #fff;
    width: 20%;
}
  /* Conversão */
* {
    box-sizing: border-box;
}
.container{
    display: block;
    background: #f4f4f4;
    max-width: 650px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 10px 40px;
    text-align: center;
    position: relative;
    font-family: sans-serif;
    font-size: 10px;
}
h1 {
    font-size: 40px;
    font-weight: 200;
    line-height: 100%;
    padding-top: 10px;
    font-weight: 700;
    color: #555459;
    margin-top: 20px;
    margin-bottom: 20px;
}
input {
    width: 100%;
    padding: 25px;
    margin: 10px 0;
    color: #3f3f3f;
   /*font-family: 'Source Sans Pro', sans-serif;*/
    font-size: 100pt;
    /*background-color:#fff;*/
    /*color: #000;*/
    border: none;
   
}

#keypad2 {
    text-align: center;
    
}
#keypad2 > div {
    height: 65px;
    font-size: 28px;
    width: 100%;
    overflow: hidden;
    
}

#keypad3 {
   padding: 1px;    
}

div.horizontal.display {
    border: none;
    margin-bottom: 20px;
}
div.display > input {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 30pt;
    height: 40px;
    width: 98%;
    text-align: right;
    background-color:#fff;
    color: #000;
    border: none;
    padding: 0;
}