<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- Calculator -->
    <script type="text/javascript" src="lib/calc/calculator.js"></script>

    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="cordova.js"></script>
	  <script src="lib/ionic-material/dist/ionic.material.min.js"></script>
	  <script src="lib/ionicuirouter/ionicUIRouter.js"></script>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="lib/ionic-material/dist/ionic.material.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px;
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
    </style>

    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>




  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div style="">

    <!--#5. indexCtrl -->
    <ion-side-menus  ng-controller="indexCtrl" data-componentid="side-menu21" style="" enable-menu-with-back-views="false">
        <ion-side-menu-content  >
            <ion-nav-bar class="bar-calm" >
                <ion-nav-back-button></ion-nav-back-button>
                <ion-nav-buttons side="left">
                    <button  class="button button-icon button-clear ion-navicon" menu-toggle="left">
                    </button>
                </ion-nav-buttons>



            </ion-nav-bar>
            <ion-nav-view></ion-nav-view>
        </ion-side-menu-content>

        <ion-side-menu side="left" id="side-menu21">

            <ion-header-bar class="expanded">
              <div class="menu-bottom">
				        <p>Calculadora </p>
              </div>
            </ion-header-bar>

            <ion-content class="stable-bg has-expanded-header">
                <ion-list data-componentid="list1" class=" " id="menu-list1">

                    <ion-item data-componentid="list-item1" style="" menu-close="" ui-sref="calculator" id="menu-list-item1" class="item-icon-left  ">
                        <i class="icon ion-ios-calculator-outline"></i>Calculadora</ion-item>

                    <ion-item data-componentid="list-item5" style="" menu-close="" ui-sref="settings" id="menu-list-item5" class="item-icon-left  ">
                        <i class="icon ion-ios-gear-outline"></i>Conversor</ion-item>

                    <ion-item data-componentid="list-item6" style="" menu-close="" ui-sref="support" id="menu-list-item6" class="item-icon-left  ">
                        <i class="icon ion-ios-person-outline"></i>Developer</ion-item>


                </ion-list>
            </ion-content>

        </ion-side-menu>
    </ion-side-menus>
  </div>
  </body>
</html>
